REACT_APP_KEY = AIzaSyBrmdR6Fide-6FNSQ3IcQJMSkTM-N20Ex8
REACT_APP_AUTH_DOMAIN = twit-38cd3.firebaseapp.coms
REACT_APP_PROJECT_ID = twit-38cd3
REACT_APP_STORAGE_BUCKET = twit-38cd3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 803729012794
REACT_APP_ID = 1:803729012794:web:9729e00b7ee547a5eedd03

// github에 키 코드가 노출을 안되게 하기 위해서 키값을 변수로 지정
// 변수 앞에는 꼭 REACT_APP 을 붙여서 사용해야함


